<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55083/</Value>
    </Setting>
    <Setting Name="GetAllWithIngredients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/OfferedPizza/GetAllWithIngredients</Value>
    </Setting>
    <Setting Name="GetAll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ingredient/GetAll</Value>
    </Setting>
  </Settings>
</SettingsFile>